<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="widt=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Mav Media Website</title>
</head>

<body>
    <nav> 
        <div class="nav-container">
            <div class="menu">
                <a href="index.html" >Home</a>
                <a href="stream.html" class="is-active">Live Stream</a>
                <a href="media.html">Media</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="blog.html">Blog</a>
            </div>
        </div>

        <img class="mavmedialogo" src="Maverick Media Logo 300.jpg" alt="Maverick Media Logo">

    </nav>

        
    <div>
        <p id="lofi">Mav Media Stream</p>
    </div>

    <div id="video-container">
        <iframe width="853" height="505" src="https://www.youtube.com/embed/5qap5aO4i9A?&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <script src="main.js"></script>
</body>
</html>